1.控云
是一种法术，具体效果是在一定时间内，给对手造成 风，雨，雷，电，火，冰 的伤害
分 ... -> ...... -> (帮我想个侠客点的等级名字)  从上到下10种等级，
给对手造成的伤害也不同，在锻造台中管理
2.回合制
3.不需要剧情（太复杂了）
4.hash算法酌情选择，我不做要求
5.邪修夺舍：
邪修夺舍主要可以夺舍打怪的怪物的肉体，先要将其灵魂炼化，在用很极品的灵药...(帮我想个名字)，炼化肉体49天
最后服用某灵药，灵魂出窍，进入肉体里
6.存档交换后是覆盖
【高优先级问题】（m=默认）
Q1: 灵药命名 = 炼化肉体: __m_____, 灵魂出窍: __m_____
Q2: 夺舍限制 = [A/B/C/D]m
Q3: 夺舍成功 = [A/B/C/D], 失败 = [A/B/C/D/E]m
Q20: 融合方式 = [A/B/C/D], 失败后果 = [A/B/C/D]m

【中优先级问题】
Q4: 怪物系统 = [A/B/C/D], Boss = [A/B/C], 掉落 = [A/B/C]m
Q6: 灵兽数量 = [A/B/C/D]m
Q7: 灵兽种类 = [A/B/C/D]m
Q8: 灵兽升级 = [A/B/C/D]m
Q9: 配方系统 = [A/B/C], 材料获取 = [A/B/C/D]m
Q10: 元素特效 = [A/B/C]m
Q13: 移动端适配 = [A/B/C]m
Q14: 新手引导 = [A/B/C]__m_____m
Q19: 内容处理 = [A/B/C]m

【低优先级问题】
全部接受默认方案 / 有以下调整：_______总之名称一定要特别屌______